#jdbc.url=jdbc:mysql://202.133.56.91:8098/consulting_demo2
#jdbc.url=jdbc:mysql://192.168.2.108:3306/consulting_demo3
jdbc.url=jdbc:mysql://localhost:3306/rsa
#jdbc.url=jdbc:mysql://192.168.2.108:3306/grm
#jdbc.url=jdbc:mysql://192.168.2.108:3306/primegrm
jdbc.username=anurag
jdbc.password=admin
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.hbm2ddl.auto=update
#docPath=\:\\consultingdocx\\
tmpl1_subject=Template1 Subject
tmpl1_body=Template1 Body
tmpl2_subject=Template2 Subject
tmpl2_body=Template2 Body
tmpl3_subject=Template3 Subject
tmpl3_body=Template3 Body
AdminMailId=salessprime@gmail.com
AdminMailIdPassword=salessprime123
MailHost=gmail
MailPort=587
mailsts_sent=sent
mailsts_fail=fail
vendor_working_model=Corp to Corp
vendor_status=Submitted