### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-d h:m:s} %5p %c{1}:%L - %m%n
##log4j.rootLogger=warn, stdout
 
### file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10000KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.immediateFlush=true
#log4j.appender.file.File=C\:\\OPT\\EMRlog.log 
log4j.appender.file.File=C:\\Users\\Anurag\\Documents\\churny\\Classifieds.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-d h:m:s} %5p %c{1}:%L - %m%n
log4j.rootLogger=INFO, file, stdout
log4j.logger.org.hibernate=error
log4j.category.org.springframework=error
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.com=INFO
